<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook source-build='2018.1.6 (20181.18.1008.2110)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='budget_data_1' inline='true' name='federated.0k5r7ng0343zbx10z731a08retlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget_data_1' name='textscan.04ukvou1xlrx0z1ghbmfs15uygbr'>
            <connection class='textscan' directory='/Users/rck/CFerraren/PyBank/data/raw' filename='budget_data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='budget_data_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Date' />
            <column datatype='integer' name='Revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04ukvou1xlrx0z1ghbmfs15uygbr' name='budget_data_1.csv' table='[budget_data_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='integer' name='Revenue' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04ukvou1xlrx0z1ghbmfs15uygbr' name='budget_data_2.csv' table='[budget_data_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='Revenue' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[budget_data_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[budget_data_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[budget_data_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative rvn' datatype='integer' name='[Calculation_49328494851731463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Revenue]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcrk:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcva:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:cum:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48665' measure-ordering='alphabetic' measure-percentage='0.51335' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month in years'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;      </run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]&gt; &lt;[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:   </run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok] * [federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk])</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]</field>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-1063151</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482143' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q Rvn'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[qr:Date:ok] / [federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok])</rows>
        <cols>([federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk] + [federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Rvn'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5r7ng0343zbx10z731a08retlr].[tyr:Date:ok]</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YpY'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month in years'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]' direction='DESC' using='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]&gt; &lt;[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]&gt; &lt;[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]&gt; &lt;[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok] * ([federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk] + [federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]))</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</field>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[mn:Date:ok]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-837468</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='monthly series'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <size column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk] + [federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk])</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2211086</value>
                <value>#2012-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1063151</value>
                <value>#2010-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='quarterly series'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <size column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk] + [federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk])</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly series'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly series (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_1' name='federated.0k5r7ng0343zbx10z731a08retlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5r7ng0343zbx10z731a08retlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <color column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
              <size column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk] + [federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk])</rows>
        <cols>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1063151</value>
                <value>#2010-09-01 00:00:00#</value>
                <value>7147457</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1321423</value>
                <value>#2016-02-01 00:00:00#</value>
                <value>55945323</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>943690</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>943690</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                  <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2211086</value>
                <value>#2012-10-01 00:00:00#</value>
                <value>21678059</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0.47619' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'> Biggest Revenue:</run>
              <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2211086</value>
                    <value>#2012-10-01 00:00:00#</value>
                    <value>21678059</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='47' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Biggest Loss: </run>
              <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-1063151</value>
                    <value>#2010-09-01 00:00:00#</value>
                    <value>7147457</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='50' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run fontcolor='#787878'>Total Revenue: $</run>
              <run bold='true'>&lt;[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[sum:Revenue:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[tmn:Date:qk]</field>
                      <field>[federated.0k5r7ng0343zbx10z731a08retlr].[cum:sum:Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1321423</value>
                    <value>#2016-02-01 00:00:00#</value>
                    <value>55945323</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
